{
  "name": "@thinceller/nextra-theme-blog",
  "description": "An original Nextra theme for blogs made by thinceller.",
  "version": "0.1.0",
  "author": "thinceller <thinceller@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinceller/nextra-theme-blog.git"
  }
}
